<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-expand-md fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html">
          <img
            src="imgPro/Screenshot_20230828-091832_Chrome-removebg-preview.png"
            alt=""
            width="90"
            height="60"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="index.html"
                id="hove"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="hove" href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="hove" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" id="hove" href="roadmap.html"
                >Roadmap</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="all">
      <div class="container">
        <div class="upper text-capitalize">
          <h1 class="identity-2 text-uppercase fw-bold ps-4" id="clip">
            login
          </h1>
        </div>
        <form class="p-5">
          <div class="mt-4">
            <label class="text-capitalize fw-bold" for="email"
              >email address</label
            >
            <input
              type="email"
              class="form-control mt-1"
              placeholder="enter email adress"
            />
          </div>

          <div class="mt-4">
            <label class="text-capitalize fw-bold" for="password"
              >password</label
            >
            <input
              type="password"
              class="form-control mt-1"
              placeholder="enter your password"
            />
          </div>

          <p class="mt-3">
            forgot password?
            <a
              class="text-decoration-none text-capitalize"
              id="link"
              href="recoervery.html"
              >click here</a
            >
          </p>

          <a class="btn text-decoration-none mt-2" id="goal" href="">login</a>

          <p class="mt-3">
            You do not have an account?
            <a
              class="text-decoration-none text-capitalize"
              id="link"
              href="signup.html"
              >click here</a
            >
          </p>
        </form>
      </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
